plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'kr.co.player'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //swagger
    implementation("io.springfox:springfox-swagger2:2.9.2") {
        exclude group: 'io.swagger',module: 'swagger-annotations'
        exclude group: 'io.swagger',module: 'swagger-models'
    }
    implementation "io.swagger:swagger-annotations:1.5.21"
    implementation "io.swagger:swagger-models:1.5.21"
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'

    //javax.validation 이 spring boot 2.3 버전부터 사라져서 따로 주입이 필요함
    compile 'org.springframework.boot:spring-boot-starter-validation'

    //jwt
    compile 'io.jsonwebtoken:jjwt:0.9.0'

    //security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'
}

test {
    useJUnitPlatform()
}
